# Wegbeleuchtung

```
Dieses Kapitel sollte von den Machern und Macherinnen überarbeitet und ergänzt werden.
```

## 2011 Feuerfestival

Petrollampen

## 2017 Vollbrand

Kerzen. 
Aus den Resten von Duftkerzen.

## Ideeen

- Rinderschwarten
- LED
